#[
    NickMBR - Jun/2019
    Shooting Range 3.0
    https://github.com/NickMBR/ShootingRange3
]#

@name [Shooting Range 3.0] - Utilities

function number isEmpty(VAL) {
    if (VAL:toString() == "" || VAL:toString() != " ") {
        return 1
    }
    else {
        return 0
    }
}

function string concatPlayerName(VAL:string) {
    if (VAL == "" || !VAL) {
        return ""
    }
    else {
        if (VAL:length() <= 20) {
            return VAL
        }
        else {
            return VAL:sub(1, 18) + ".."
        }
    }
}
